<!DOCTYPE html>
<html>
    <head>
        <style>
             .navbar{
            text-align: center;
        }

        .navbar ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar ul li {
  float: left;
}

.navbar ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar ul li a:hover:not(.active) {
  background-color:white;
  color: grey;
}
navbar ul li a.right{
    background-color: blue;
    color: white;
  float: right;
}
.navbar ul li a.right:hover{
    background-color: blue;
    color: black;.
  float: right;
}
.navbar ul li a.demo{
    background-color: green;
    color: white;
}
.navbar ul sli a.demo:hover{
    background-color: green;
    color: Black;
}


.header{
    padding: 120px;
    text-align: center;
    background-color: blue;
    color: white;
    font-size: x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: steelblue;
}
.header a.demo1{
    padding: 14px 20px;
  text-decoration: none;
    background-color: green;
    color: White;
    
}
.header a.demo1:hover{
    background-color: green;
    color: black;
}
.success{
    padding: 120px;
    background-color: burlywood;
    color: black;
text-align: center;
text-shadow:blanchedalmond;
    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.use{
    padding: 130px;
    background-color: blue;
    color: white;
    text-align: center;
    text-shadow: darkblue;
    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.intro{
    padding: 150px;
    background-color: burlywood;
    color: black;

    font-size:x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.intro .h4{
    text-align: center;
}
.intro p{
    text-align:justify;
}
.intro ol.li{
    text-align: left;
}
.intro a.SD{
    padding: 14px 20px;
  text-decoration: none;
    background-color: green;
    color: white;
    
}
.intro a.SD:hover{
    background-color: green;
    color: black;
}


.benefits{
    padding: 120px;
    background-color: blue;
    color: white;
    font-size:x-large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.benefits ol.li{
    text-align: left;
}
.benefits .h5{
    text-align: center;
    font-size: 150;
}
.A1{
    padding: 40px;
    background-color: black;
    color: white;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    text-align: center;
}
.A1 p{
    text-align: left;
    font-size:150%;

}
.A1 a.SD{
    padding: 14px 20px;
  text-decoration: none;
    background-color: green;
    color: white;
    text-align: center;

}
.A1 a.SD:hover{
background-color: green;
    color: black;

}
.F1{
    padding: 120px;
    text-align: left;
    background-color:blue;
    color: white;  
}
.F1 li:hover{
    background-color: blue;
    color: aqua;
}
.F{
    text-align: center;
    background-color:  rgba(0, 47, 255, 0.63);
color: white;
}
.F a:hover{
color: black;
}
/*column*/
 .column {
  float:left;
  width: 20%;
  padding: 10px;
  column-gap:5px;
  height: 300px; 
  background-color: white;
  color: black;
  
}
/*row*/
.row:after {
  content: "";
  display: table;
  clear: both;
  border: black;
}
        </style>
    </head>
    <body>
       
        <header>
           <div class="navbar">
                <ul >
                <li><a href="#" img src=""></a></li>
                <li><a href="#">MADTechAI Platform</a></li>
                <li><a href="#">Marketer/Agency Suite</a></li>
                <li><a href="#">Publisher/Enabler Suite</a></li>
                <li><a href="#">Nonprofit Suite</a></li>
                <li><a href="#">Package & Pricing</a></li>
                <li><a href="#">Free Resources</a></li>
                <li><a href="#">iSOCRATES</a></li>
                <li><a href="#" class="demo">SCHEDULE DEMO</a></li>
                <li><a href="#" class="right">Let's Talk</a></li>
            </ul>
        </div>
            <div class="header">
<h1>Sharper Insights,Smarter Decisions.</h1>
<h3>MADTechAI™ is the Unified Marketing, Advertising, and Data Intelligence Platform.
    Purpose-built to deliver Speed to Value for MarTech and AdTech
    Serving B2C and B2B marketers, agencies, publishers, and their enablers</h3>
    <a href="#" class="demo1">Schedule a Demo</a>
            </div>
        </header>

        <section>
            <div class="success">
                <h1 class="h2">Proven MADTechAI™ Platform Success</h1>
                <div class="row">
                    <div class="column">
                        <div>
                        <div>
                            <img decoding="async" src="/wp-content/uploads/2024/01/Marketer-Sucess.svg" />
                                                                <strong>Marketer Success</strong>
                        </div>
                        </div>
                        <div>Fortune 500 B2B2C Franchisor gained the option to <strong>reduce by 90% time spent</strong>
                            collecting, blending & pre-processing PII & non-PII data across channels and campaigns</div>
                    </div>
                    <div class="column">
                        <div>
                        <div><img decoding="async" src="/wp-content/uploads/2024/01/Publisher-Sucess.svg" />
                        <strong>Publisher Success </strong></div>
                    </div>
                    <div>Emerging B2C Digital Search Engine <strong>deployed</strong>
                        comprehensive real-time inventory monetization, reporting and analytic system <strong>in days, not months</strong></div>
                </div>
                    <div class="column">
                        <div>
                            <div><img decoding="async" src="/wp-content/uploads/2024/01/Agency-Sucess.svg" />
                                <strong>Agency Success</strong></div>
                        </div>
                        <div> Established in-house Retail Media/Shopper Marketing agency <strong>reduces errors in-market to near zero  while increasing in-market campaign performance</strong>
                            optimization continuously</div>
                    </div>
                    <div class="column">
                        <div>
                            <div><img decoding="async" src="/wp-content/uploads/2024/01/Enbler-sucess.svg" />
                                <strong>Enabler Success</strong></div>
                        </div>
                        <div>Growing B2C Data/Tech-provider <strong>cuts 100s of man-hours/mo   while leveraging AI & alerts for instant Need-to-Know</strong></div>
                    </div>
                </div>
            </div>
            <div class="use">
                <h1 class="h3">Use MADTechAI™ to Improve Efficiency and Effectiveness</h1>
            <p>To Marketers, Agencies, Publishers and those that support them, few things matter more these days than saving time, cutting costs, and improving decision-making.
                MADTechAI solves these problems:</p>
                
            
            </div>
            <div class="intro">
                <h1 class="h4">Introducing the MADTechAI™ Platform</h1>
                <p>The MADTechAI Platform is your Single Source of Truth for better business decision-making. The Platform is cloud-based, supports real-and near real-time data and analytics, and is available on-demand. It is a no-code/low-code with no programming or certifications required. It is built for multi-tenancy, is highly secure, and can be customized and white-labelled. The Platform comes in three versions:</p>
            <ol style="list-style-type: disc;">
            <li>Marketer/Agency Suite</li>
            <li>Publisher/Enabler Suite</li>
            <li>Nonprofit Suite</li>
        </ol>
        <p>MADTechAI is composed of seven key components:</p>
        <ol style="list-style-type: disc;">
            <li>Data Sources (MarTech and AdTech plus disparate data like financials and operations)</li>
            <li>Data Consolidation (ETL: data integration, and TEMS: data matching)</li>
            <li>Data Lake (High-performance AWS Cloud EBS Data Warehouse, multi-node, multi-core, virtually infinitely scalable, secure)</li>
            <li>Data Science (comprehensive models and sandbox)</li>
            <li>Artificial Intelligence (Campaign and Enterprise: Analytics, Data Visualization, Reports & Alerts)</li>
             <li> Self-Service Access</li>
                <li>24/7/365 Full Service Global Support (Training, Managed and Professional Services)</li>
        </ol>
        <p>MADTechAI applies user role-based artificial intelligence (not generalized) in the following ways:</p>
        <ol style="list-style-type: disc;">
        <li>ELT/ETL/TEMS for advanced data unification and wrangling</li>
        <li>Predictive Analytics and Anomaly Detection within models and dashboards</li>
        <li>Plain English-based proscriptive recommendations</li>
        <li>Plain English-based analytics-informed Smart Summaries</li>
        <li>Plain English-based Q & A queries by platform and across brands, platforms, channels, campaigns, and creatives, and clients</li>
        </ol>
        <p>MADTechAI has 500+ pre-built and customizable data integrations, models, dashboards, scorecards, and rules-based real-time alerts to support all stakeholders in the organization from C-suite to analysts and more, Directors, Managers, Team Leaders and line operators, with need for comprehensive top-down and bottom-up data, information and actionable insight.</p>
    <a href="#" class="SD">Schedule Demo</a>       
    </div>
<div class="benefits">
    <h1 class="h5">How MADTechAI Benefits You:</h1>
        <ol style="list-style-type: disc;" class="li"></ol>
        <li>200+ Secure Data Connectors, integrations constantly updated & monitored</li>
        <li>Enterprise, Manager, Team, and Account-level Dashboards & Scorecards included</li>
        <li>Fast AI-based natural language query and narration to reduce labor-intensive reporting and analysis</li>
        <li>Multi-tenant Designer and Viewer account access</li>
        <li>White-label and multi-tenancy options for any size organization and level of complexity</li>
        <li>Benefit from real-time and near real-time data and processing at scale</li>
        <li>Extensive available and affordable Technical Support and Managed Services teams</li>
        <li>Low code/no-code and no certification</li>
        <li>Attribute and optimize marketing performance across channels and campaigns</li> 
        <li>Secure, managed Data Warehouse included and staff available to manage it</li>
        <li>Use built-in ETL/ELT, data hygiene and speed-enhancing data pre-processing Data Consolidation tools</li>
        <li>Blend data supporting seamless integration; map person, household & device across PII & non-PII activities</li>
        <li>Real-Time Rules-Based Anomaly Detection and Alerts Delivered via Email, SMS, Teams, Slack, etc. included</li>
        <li>AI-Based Natural Language Narration & Q&A to better understand & document complex data models, data flow, transformations & relationships across the data journey, hindering effective collaboration and knowledge sharing</li>
        <li>Identify and respond to data quality issues in a timely manner</li>
</div>
<div class="A1">
    <p>Transform your organization with MADTechAI</p>
    <a href="#" class="SD">Schedule Demo</a>
</div>
        </section>



        <footer>
            <div class="F1">
                <h2>Contact details</h2>
                <ol style="list-style-type: none;">
                    <li>iSOCRATES U.S.A. Office
                        200 Central Avenue, 4th Floor, Saint Petersburg, FL, 33701</li><br>
                    <li>(727) 316-9501</li><br>
                    <li>info@isocrates.com</li><br>
                    <li>iSOCRATES India Office
                        #22/B, BM Habitat Mall,
                        2nd Floor, Jayalakshmipuram,
                        Mysuru, Karnataka, India 570012</li><br>
                    <li>0821-2330127</li>
                </ol>
            </div>
            <div class="F">&copy;2018-2024 MADTechAI LLC, a wholly owned subsidiary of iSOCRATES LLC. All Rights Reserved.<br>
                <a href="#">Privacy Policy<span>|</span>Terms & Conditions</a>
            </div>
        </footer>
    </body>
</html>